Start global*/ * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-size: cover;
}

:root {
    color: #222;
}

html {
    color: #222;
    font-family: "Josefin Sans";
    line-height: 1.5;
}

body {
    padding: 4rem 5rem;
    background: linear-gradient(#e66465, black 80%, salmon);
}

h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

h2 {
    font-size: 1.1rem;
    text-transform: uppercase;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 0.75rem 0;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color: salmon;
    margin-bottom: 1rem;
}

p {
    line-height: 1.5;
}

section+section {
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

li+li {
    margin-top: 1rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.profile {
    text-align: center;
}

.profile img {
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
}

.profile p {
    margin-bottom: 1rem;
    color: #888;
    font-size: 1.25rem;
}

.contact ul {
    margin-top: -2rem;
}

.contact li {
    text-align: right;
    text-transform: uppercase;
    padding: 1rem;
    color: #888;
    border-bottom: 1px solid #888;
    font-size: 0.8rem;
}

.skills>ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.timeline .event+.event {
    padding-top: 1rem;
}

.timeline .event {
    display: grid;
    grid-template-columns: 5ch 1fr;
}

.timeline .content {
    border-left: 1px solid#888;
    padding-left: 1rem;
    margin-left: 1rem;
}

.content>h3+p {
    margin-bottom: 1rem;
    color: #333;
}

.resume {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: #fff;
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}